.features {
  width: 76%;
  margin: 0 auto;
  display: flex;
  padding: 96px 0;
  flex-direction: column;
  align-items: flex-start;
  gap: 60px;
  position: relative;
}
.featuresTextArea {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.featuresHeader {
  color: #175cd3;
  font-size: 1rem;
}
.featuresSubHeader {
  color: #1d2939;
  font-size: 2.8rem;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: -0.96px;
}
.featuresDescription {
  color: #667085;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 24px;
  width: 65%;
}
.featuresArrow {
  position: absolute;
  width: 260px;
  height: 180px;
  right: 100px;
  top: 110px;
}
.featuresFlex {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 80px;
}
.featuresGrid {
  width: 65%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px 40px;
}
.featuresImageDiv {
  width: 420px;
}
.featuresImage {
  width: 100%;
  height: auto;
}
